[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  me-no-dev/AsyncTCP
  me-no-dev/ESPAsyncWebServer
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  esp32/ESP32Servo
  esp32/esp32-camera

build_flags =
  -D OLED_RESET=-1
  -D SCREEN_WIDTH=128
  -D SCREEN_HEIGHT=32
  -D SCREEN_ADDRESS=0x3C
  -D PWDN_GPIO_NUM=-1
  -D RESET_GPIO_NUM=-1
  -D XCLK_GPIO_NUM=21
  -D SIOD_GPIO_NUM=26
  -D SIOC_GPIO_NUM=27
  -D Y2_GPIO_NUM=4
  -D Y3_GPIO_NUM=5
  -D Y4_GPIO_NUM=18
  -D Y5_GPIO_NUM=19
  -D Y6_GPIO_NUM=36
  -D Y7_GPIO_NUM=39
  -D Y8_GPIO_NUM=34
  -D Y9_GPIO_NUM=35
  -D VSYNC_GPIO_NUM=25
  -D HREF_GPIO_NUM=23
  -D PCLK_GPIO_NUM=22

upload_speed = 921600